# DotnetCoreBankingBackend

./: .dockerignore  .gitignore  BankingApp.slnx  Dockerfile  README.md  docker-compose.yml
BankingApp.Api/: BankingApp.Api.csproj  BankingApp.http  Program.cs
BankingApp.Api/DTOs/: AccountResponse.cs  AccountStatementResponse.cs  AmountRequest.cs  CreateAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransactionResponse.cs  TransferRequest.cs
BankingApp.Api/Data/: AppDbContext.cs
BankingApp.Api/EndPoints/: AccountEndpoints.cs  AuthEndpoints.cs
BankingApp.Api/Entities/: Account.cs  Transaction.cs  User.cs
BankingApp.Api/Enums/: AccountType.cs  TransactionType.cs
BankingApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BankingApp.Api/Migrations/: 20260711111100_InitialCreate.Designer.cs  20260711111100_InitialCreate.cs  20260711122351_AddTransactions.Designer.cs  20260711122351_AddTransactions.cs  20260712145752_AddReferenceAccountNumber.Designer.cs  20260712145752_AddReferenceAccountNumber.cs  AppDbContextModelSnapshot.cs
BankingApp.Api/Models/: Account.cs  Transaction.cs  User.cs
BankingApp.Api/Properties/: launchSettings.json
BankingApp.Api/Services/: AccountNumberService.cs  JwtService.cs
BankingApp.Application/: BankingApp.Application.csproj  Class1.cs
BankingApp.Application/DTOs/: AccountResponse.cs  AccountStatementResponse.cs  AmountRequest.cs  CreateAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransactionResponse.cs  TransferRequest.cs
BankingApp.Application/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  ITransferService.cs  IUserRepository.cs
BankingApp.Application/Services/: TransferService.cs
BankingApp.Domain/: Class1.cs
BankingApp.Domain/Entities/: Account.cs  Transaction.cs  User.cs
BankingApp.Domain/Enums/: AccountType.cs  TransactionType.cs
BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj  Class1.cs
BankingApp.Infrastructure/Data/: AppDbContext.cs
BankingApp.Infrastructure/Migrations/: 20260711111100_InitialCreate.Designer.cs  20260711111100_InitialCreate.cs  20260711122351_AddTransactions.Designer.cs  20260711122351_AddTransactions.cs  20260712145752_AddReferenceAccountNumber.Designer.cs  20260712145752_AddReferenceAccountNumber.cs  AppDbContextModelSnapshot.cs
BankingApp.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
BankingApp.Tests/: BankingApp.Tests.csproj  UnitTest1.cs
BankingApp.Tests/Helpers/: TransferServiceTestHelper.cs
BankingApp.Tests/Services/: TransferServiceTests.cs
